# TestLinux

./: pom.xml
src/main/java/com/zisheng/: SpringBootTest01Application.java
src/main/java/com/zisheng/Config/: MyRedisConfig.java
src/main/java/com/zisheng/Controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/zisheng/: SpringBootTest01ApplicationTests.java
